# Bonus_System

./: .gitignore  Bonus System.sln  BonusSystem.WebServer.sln  README.md
Bonus System/: App.xaml  App.xaml.cs  Bonus System.csproj  Bootstrapper.cs
Bonus System.Core/: Bonus System.Core.csproj
Bonus System.Core/ApiModels/: BonusCardBalanceMovementApiModel.cs  CreateBonusCardApiModel.cs  FullInfoBonusCard.cs  SearchBonusCardApiModel.cs
Bonus System.Core/Models/: BonusCard.cs  Client.cs
Bonus System.Core/Routes/: ApiRoutes.cs
Bonus System/CustomControls/: MenuButtons.xaml  MenuButtons.xaml.cs
Bonus System/DataModels/: ApplicationPages.cs
Bonus System/EventModels/: CreateCardEvent.cs  FindCardEvent.cs  SearchViewEvent.cs  ViewCardEvent.cs
Bonus System/Helpers/: APIHelper.cs  IAPIHelper.cs
Bonus System/Models/: FullInfoBonusCardModel.cs  IFullInfoBonusCardModel.cs
Bonus System/Resourses/: Buttons.xaml  Texts.xaml  icons.xaml
Bonus System/ViewModels/: CardViewModel.cs  CreateCardViewModel.cs  MainWindowViewModel.cs  SearchBonusCardViewModel.cs
Bonus System/Views/: CardView.xaml  CardView.xaml.cs  CreateCardView.xaml  CreateCardView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SearchBonusCardView.xaml  SearchBonusCardView.xaml.cs
BonusSystem.WebServer/: BonusSystem.WebServer.csproj  Program.cs  Startup.cs  appsettings.json
BonusSystem.WebServer/ApiModels/: BonusCardBalanceMovementApiModel.cs  CreateBonusCardApiModel.cs  FullInfoBonusCard.cs  SearchBonusCardApiModel.cs
BonusSystem.WebServer/Controllers/: ApiController.cs  ApiRoutes.cs
BonusSystem.WebServer/Data/: ApplicationDbContext.cs  TestingData.cs
BonusSystem.WebServer/IdentityErrors/: IdentityErrorExtensions.cs
BonusSystem.WebServer/IoC/: IocContainer.cs
BonusSystem.WebServer/Models/: BonusCard.cs  Client.cs
BonusSystem.WebServer/Properties/: launchSettings.json
