<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bonus_System</RootNamespace>
    <UseWPF>true</UseWPF>
    <Company>Makeshift Home Software Group</Company>
    <Version>1.0.0</Version>
    <Authors>CrossWander</Authors>
    <ApplicationIcon>Assets\Logo\projectlogo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BonusSystem.png" />
    <None Remove="Assets\card_back.PNG" />
    <None Remove="Assets\card_front.PNG" />
    <None Remove="Assets\Icons\add.png" />
    <None Remove="Assets\Icons\card.png" />
    <None Remove="Assets\Icons\phone.png" />
    <None Remove="Assets\Icons\search.png" />
    <None Remove="Assets\Logo\logo.ico" />
    <None Remove="Assets\Logo\logo.png" />
    <None Remove="Assets\picture.png" />
    <None Remove="Assets\profile.jpg" />
    <None Remove="Assets\profile2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonus System.Core\Bonus System.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BonusSystem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\card_back.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\card_front.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\card.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\phone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Logo\logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Logo\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\picture.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\profile.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
