
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\App.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Resourses\Buttons.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Resourses\icons.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Resourses\Texts.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Views\CardView.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Views\CreateCardView.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Views\MainWindowView.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Views\SearchBonusCardView.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\CustomControls\MenuButtons.xaml;;

