
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\App.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\CustomControls\MenuButtons.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\MainWindow.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Resourses\Buttons.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Resourses\icons.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Resourses\Texts.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Pages\createNewCard.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Pages\cardView.xaml;;
FC:\Users\CrossWander\Desktop\projects\Bonus System\Bonus System\Pages\searchBonusCard.xaml;;

